# zello-c--backend

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  README.md  Zello.sln  dockerfile  stylecheck.ps1  stylecop.json
.github/: pull_request_template.md
.github/workflows/: deploy.yml
Documentation/: astro.config.mjs  package-lock.json  package.json
Documentation/.github/workflows/: deploy.yml
src/: .editorconfig  Directory.Build.props  Endpoints.md  new_api_docs.md
src/Zello.Api/: GetWeatherForecast.cs  Program.cs  WeatherForecast.cs  WeatherForecastEndpoint.cs  WeatherForecastResponse.cs  Zello.Api.csproj  Zello.Api.http  appsettings.json
src/Zello.Api/Authorization/: MinimumAccessLevelAttribute.cs
src/Zello.Api/Controllers/: AuthController.cs  CommentsController.cs  ListController.cs  ProjectController.cs  TaskController.cs  UserController.cs  UsersSystemController.cs  WeatherForecastController.cs  WeatherForecastData.cs  WeatherForecastResponse.cs  WorkspaceController.cs
src/Zello.Api/Controllers/Test/: AccessElevatedJwt.cs  RetrieveElevatedJwt.cs
src/Zello.Api/Properties/: launchSettings.json
src/Zello.Application/: Class1.cs  Zello.Application.csproj
src/Zello.Application/Common/Models/Authentication/: LoginRequest.cs  LoginResponse.cs  TokenRequest.cs
src/Zello.Application/Common/Models/User/: UserDto.cs
src/Zello.Application/Dtos/: AuthDto.cs  CommentDto.cs  ListDto.cs  MemberElevationDto.cs  ProjectDto.cs  ProjectMemberDto.cs  TaskAssigneeDto.cs  TaskDto.cs  TaskProjectDetailsDto.cs  UserDto.cs  WorkspaceDto.cs  WorkspaceMemberDto.cs
src/Zello.Application/Exceptions/: WorkspaceExpections.cs
src/Zello.Application/Features/Authentication/Models/: LoginRequest.cs  LoginResponse.cs  TokenRequest.cs
src/Zello.Application/Features/Comments/Models/: CreateCommentRequest.cs
src/Zello.Application/Features/Projects/: CreateProjectMemberDto.cs
src/Zello.Application/Features/Tasks/Models/: AddCommentRequest.cs  AssignUserRequest.cs  LabelDto.cs  MoveTaskRequest.cs  UpdateTaskRequest.cs
src/Zello.Application/Features/Users/Models/: RegisterDto.cs
src/Zello.Application/Features/Workspaces/: CreateWorkspaceDto.cs  CreateWorkspaceMemberDto.cs  UpdateWorkspaceDto.cs
src/Zello.Application/Interfaces/: IAccessLevelService.cs  IAuthenticationService.cs  IPasswordHasher.cs  ITokenService.cs  IUserClaimsService.cs  IUserIdentityService.cs  IUserRepository.cs
src/Zello.Application/ServiceImplementations/: AccessLevelService.cs  AuthenticationService.cs  AuthorizationService.cs  CommentService.cs  JwtTokenService.cs  PasswordHasher.cs  ProjectService.cs  TaskListService.cs  UserClaimsService.cs  UserIdentityService.cs  UserService.cs  WorkTaskService.cs  WorkspaceService.cs  WorkspaceValidationService.cs
src/Zello.Application/ServiceInterfaces/: IAccessLevelService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICommentService.cs  IPasswordHasher.cs  IProjectService.cs  ITaskListService.cs  ITokenService.cs  IUserClaimsService.cs  IUserIdentityService.cs  IUserService.cs  IWorkTaskService.cs  IWorkspaceService.cs
src/Zello.Application/ServiceInterfaces/ExceptionInterfaces/: IWorkspaceValidationService.cs
src/Zello.Application/Services/: AuthenticationService.cs
src/Zello.Domain/: Class1.cs  Zello.Domain.csproj
src/Zello.Domain/Abstractions/: ISwaggerService.cs
src/Zello.Domain/Constants/: ClaimTypes.cs
src/Zello.Domain/Entities/: Comment.cs  Project.cs  ProjectMember.cs  TaskAssignee.cs  TaskList.cs  User.cs  WorkTask.cs  Workspace.cs  WorkspaceMember.cs
src/Zello.Domain/Entities/Api/: AppErrorResponse.cs
src/Zello.Domain/Entities/Api/Message/: MessageConverter.cs  SimpleMessage.cs
src/Zello.Domain/Entities/Api/User/: AccessLevel.cs  Converter.cs  RegisterUserRequest.cs  User.cs  UserConverter.cs  UserDto.cs
src/Zello.Domain/Entities/Dto/: CommentDto.cs  CreateTaskDto.cs  ListDto.cs  ProjectDto.cs  ProjectMemberDto.cs  TaskAssigneeDto.cs  TaskDto.cs  UpdateListDto.cs  UserDto.cs  WorkspaceDto.cs  WorkspaceMemberDto.cs
src/Zello.Domain/Entities/Requests/: UpdateCommentRequest.cs
src/Zello.Domain/Enums/: CurrentTaskStatus.cs  Priority.cs  ProjectStatus.cs
src/Zello.Domain/RepositoryInterfaces/: IBaseRepository.cs  ICommentRepository.cs  IProjectRepository.cs  ITaskAssigneeRepository.cs  ITaskListRepository.cs  IUserRepository.cs  IWorkTaskRepository.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs
src/Zello.Infrastructure/: Class1.cs  Zello.Infrastructure.csproj
src/Zello.Infrastructure/Data/: ApplicationDbContext.cs
src/Zello.Infrastructure/Helpers/: ClaimsHelper.cs
src/Zello.Infrastructure/Interfaces/: IProjectRepository.cs  IRepository.cs  ISwaggerService.cs  ITaskRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
src/Zello.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  ProjectRepository.cs  Repository.cs  TaskAssigneeRepository.cs  TaskListRepository.cs  TaskRepository.cs  UserRepository.cs  WorkTaskRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
src/Zello.Infrastructure/Services/: AccessLevelService.cs  AuthenticationService.cs  JwtTokenService.cs  PasswordHasher.cs  SwaggerService.cs  UserClaimsService.cs  UserIdentityService.cs
src/Zello.Infrastructure/TestingDataStorage/: DatabaseSeeder.cs  TestData.cs
tests/Zello.Api.UnitTests/: AuthControllerTests.cs  CommentsControllerTests.cs  ListControllerTests.cs  ProjectControllerTests.cs  TaskControllerTests.cs  UnitTest1.cs  UserControllerTests.cs  WorkspacesControllerTests.cs  Zello.Api.UnitTests.csproj
tests/Zello.Application.UnitTests/: CommentServiceTest.cs  ProjectServiceTest.cs  TaskListServiceTest.cs  UnitTest1.cs  UserServiceTest.cs  WorkTaskServiceTest.cs  WorkspaceServiceTest.cs  Zello.Application.UnitTests.csproj
tests/Zello.Domain.UnitTests/: UnitTest1.cs  Zello.Domain.UnitTests.csproj
tests/Zello.Infrastructure.UnitTests/: UnitTest1.cs  Zello.Infrastructure.UnitTests.csproj
tests/Zello.IntegrationTests/: UnitTest1.cs  Zello.IntegrationTests.csproj
(+14 files in other folders)
