<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.30.0.22-beta" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.30.0.22-beta" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zello.Infrastructure\Zello.Infrastructure.csproj" />
    <ProjectReference Include="..\Zello.Application\Zello.Application.csproj" />
  </ItemGroup>
</Project>