<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.177">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Remove="Meziantou.Analyzer" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Zello.Infrastructure\Zello.Infrastructure.csproj" />
        <ProjectReference Include="..\Zello.Application\Zello.Application.csproj" />
        <ProjectReference Include="..\Zello.Domain\Zello.Domain.csproj" />
    </ItemGroup>
</Project>